<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <title>Tokoflix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="ui segment">
      <div class="ui active inverted dimmer">
      </div>
    </div>
  </app-root>
</body>
</html>
